﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Figures.DbLibrary", "Figures.DbLibrary\Figures.DbLibrary.csproj", "{4364F545-6D3B-437B-9075-FC11D85718ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Figures.ConsoleTest", "Figures.ConsoleTest\Figures.ConsoleTest.csproj", "{625273A6-1A72-4699-A1B5-54B62506ABB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUIFigure", "GUIFigure\GUIFigure.csproj", "{5B012E58-3CC6-42A5-B7DF-A425EA90D008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{21F40530-BC6D-4CB8-89AD-ECF5BAC19A04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4364F545-6D3B-437B-9075-FC11D85718ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4364F545-6D3B-437B-9075-FC11D85718ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4364F545-6D3B-437B-9075-FC11D85718ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4364F545-6D3B-437B-9075-FC11D85718ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{625273A6-1A72-4699-A1B5-54B62506ABB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{625273A6-1A72-4699-A1B5-54B62506ABB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{625273A6-1A72-4699-A1B5-54B62506ABB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{625273A6-1A72-4699-A1B5-54B62506ABB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B012E58-3CC6-42A5-B7DF-A425EA90D008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B012E58-3CC6-42A5-B7DF-A425EA90D008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B012E58-3CC6-42A5-B7DF-A425EA90D008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B012E58-3CC6-42A5-B7DF-A425EA90D008}.Release|Any CPU.Build.0 = Release|Any CPU
		{21F40530-BC6D-4CB8-89AD-ECF5BAC19A04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F40530-BC6D-4CB8-89AD-ECF5BAC19A04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F40530-BC6D-4CB8-89AD-ECF5BAC19A04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F40530-BC6D-4CB8-89AD-ECF5BAC19A04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41337574-0533-4713-96EA-1C1754E420D8}
	EndGlobalSection
EndGlobal
